error_page 404 /http:/rootmee.com/404_not_found/index.html;
location ~ ^/http://rootmee.com/404_not_found/$ { internal; }
location ~ ^/http://rootmee.com/wp-sitemap-index.xsl$ { types { } default_type "application/xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/wp-json/$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/http://rootmee.com/comments/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/wp-sitemap.xsl$ { types { } default_type "application/xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/sample-page/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/wp-json/wp/v2/pages/2$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/http://rootmee.com/wp-json/wp/v2/posts/1$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/http://rootmee.com/2022/10/19/hello-world/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/author/root/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/category/uncategorized/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/http://rootmee.com/wp-json/wp/v2/users/1$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/http://rootmee.com/wp-json/wp/v2/categories/1$ { types { } default_type "application/json; charset=UTF-8"; }
