error_page 404 /myhope/404_not_found/index.html;
location ~ ^/myhope/404_not_found/$ { internal; }
location ~ ^/myhope/wp-sitemap-index.xsl$ { types { } default_type "application/xml; charset=UTF-8"; }
location ~ ^/myhope/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/myhope/comments/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/myhope/wp-json/$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/myhope/wp-sitemap.xsl$ { types { } default_type "application/xml; charset=UTF-8"; }
location ~ ^/myhope/sample-page/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/myhope/wp-json/wp/v2/pages/2$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/myhope/2022/10/19/hello-world/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/myhope/author/root/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/myhope/wp-json/wp/v2/posts/1$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/myhope/category/uncategorized/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/myhope/wp-json/wp/v2/users/1$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/myhope/wp-json/wp/v2/categories/1$ { types { } default_type "application/json; charset=UTF-8"; }
